<!DOCTYPE>
<html>

    <link rel="Ralsei" href="D:/ralser/Ralsei.ico" type="favicon/ico">
        <title> Ralsei Best Boy </title>
            <style>
    body {
        background-color: black;
        font-family: Georgia;
        }
    
    h1 {text-shadow: 2px 2px purple;}
    a {text-decoration: none;}
    
    .textbg {
    background-color: white;
    padding: 8px;
    
            </style>
    
        <div style="margin-top: 13px">
    
            <center><h1><i>
                <p style="color:pink;">
                    
                Ralsei Best Boy !!
            <br>
                <img src="https://i.redd.it/decided-to-make-a-simple-ralsei-room-thoughts-v0-zgp87cpb55da1.png?s=1b002476ecce6a71e69fc28879379ba430b594e6" 
                style="float:none;width="540">
    
    <div style="margin-top: 5px">
    <br>
        <span class="textbg"><a href="https://deltarune.fandom.com/wiki/Ralsei">Link to Ralsei's wiki<a></span>

</html>

    <!-- sorry -->
